{
    "name": "Petclinic",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "lint": "eslint . --format sarif --output-file results.sarif"
    },
    "devDependencies": {
      "eslint": "^9.11.1",
      "globals": "^15.0.0" 
    }
  }
  