{
    "name": "Petclinic",
    "version": "1.0.0",
    "scripts": {
      "lint": "eslint . --format sarif --output-file results.sarif",
      "test": "mvn test" 
    },
    "devDependencies": {
      "eslint": "^9.11.1" 
    },
    "author": "Nishank",
    "license": "MIT"
  }
  